# vw-webservice

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  examples.txt  pom.xml
src/main/java/com/eharmony/matching/vw/webservice/: ExampleMediaTypes.java  PredictResource.java  PredictionMediaTypes.java  RequestHandler.java  RequestHandlerFactory.java  StringIterableMessageBodyReader.java
src/main/java/com/eharmony/matching/vw/webservice/core/: ExampleReadException.java  ExampleSubmissionException.java  ExamplesIterable.java  ExamplesIterableImpl.java  PredictionFetchException.java  SimpleStringVWExample.java  SimpleStringVWPrediction.java  TCPIPVWPredictor.java  VWExample.java  VWExampleSubmissionException.java  VWPrediction.java  VWPredictionFetchException.java  VWPredictor.java
src/main/java/com/eharmony/matching/vw/webservice/core/example/: ExampleFormatException.java  StringWrappingProtoBufExample.java
src/main/java/com/eharmony/matching/vw/webservice/core/exampleprocessor/: ExampleProcessingEventHandler.java  ExampleProcessingManager.java  ExampleProcessor.java  ExampleProcessorFactory.java  (+4 more)
src/main/proto/: StringWrapperExample.proto
src/main/resources/: logback.xml  logging.properties  vw-webservice.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/eharmony/matching/vw/webservice/: BasicTest.java  StringIterableMessageBodyReaderTest.java
src/test/java/com/eharmony/matching/vw/webservice/client/: ApacheAsyncHttpClientTest.java  ApacheAsyncHttpClient_ChunkEncoderTest.java  ApacheHttpClientTest.java  AsyncHttpClientTest.java  BasicAsyncHttpClientTest.java  BasicClientTest.java  BasicHttpClientTest.java  HttpUrlConnectionTest.java  JBossRestEasyClientTest.java  JerseyApacheClientTest.java  JerseyClientTest.java  JettyHttpClientTest.java  StreamReadingTest.java  TestUtils.java
src/test/java/com/eharmony/matching/vw/webservice/util/: StringIterableTest.java
src/test/resources/: examples.txt  logging.properties  ner.train.REMOVED.git-id
vw-webservice-common/: README.md  pom.xml
vw-webservice-common/src/main/java/com/eharmony/matching/vw/webservice/common/example/: Example.java  ExampleFormatException.java  ExampleMediaTypes.java  ExampleReadException.java  StringExample.java  StructuredExample.java
vw-webservice-common/src/main/java/com/eharmony/matching/vw/webservice/common/prediction/: Prediction.java  PredictionMediaTypes.java  StringPrediction.java
vw-webservice-common/src/test/java/com/eharmony/matching/vw/webservice/example/: StructuredExampleTest.java
vw-webservice-common/src/test/resources/: vw_example_schema.json
vw-webservice-core/: README.md  pom.xml
vw-webservice-core/src/main/java/com/eharmony/matching/vw/webservice/core/: ExampleReadException.java  ExamplesIterable.java  ExamplesIterableImpl.java
vw-webservice-core/src/main/java/com/eharmony/matching/vw/webservice/core/exampleprocessor/: ExampleProcessingEventHandler.java  ExampleProcessingManager.java  ExampleProcessorFeaturesImpl.java
vw-webservice-core/src/main/java/com/eharmony/matching/vw/webservice/core/exampleprocessor/tcpip/: AsyncFailFastTCPIPExampleProcessor.java  TCPIPExampleProcessingManager.java  TCPIPExampleProcessorFactory.java  TCPIPPredictionsIterator.java  TCPIPSocketFactoryImpl.java
vw-webservice-jersey/: README.md  pom.xml
vw-webservice-jersey/src/main/java/com/eharmony/matching/vw/webservice/: ExampleMediaTypes.java  PredictResource.java  PredictionMediaTypes.java  RequestHandler.java
vw-webservice-jersey/src/main/java/com/eharmony/matching/vw/webservice/core/: ExampleReadException.java
vw-webservice-jersey/src/main/java/com/eharmony/matching/vw/webservice/core/example/: Example.java  ExampleFormatException.java  StringExample.java  StructuredExample.java
vw-webservice-jersey/src/main/java/com/eharmony/matching/vw/webservice/core/exampleprocessor/: ExampleProcessingEventHandler.java  PredictionFetchException.java
vw-webservice-jersey/src/main/java/com/eharmony/matching/vw/webservice/core/exampleprocessor/tcpip/: TCPIPExampleProcessingManager.java  TCPIPPredictionsIterator.java
vw-webservice-jersey/src/main/java/com/eharmony/matching/vw/webservice/core/prediction/: StringPrediction.java
vw-webservice-jersey/src/main/java/com/eharmony/matching/vw/webservice/messagebodyreader/jsonexamplesmessagebodyreader/: GsonJsonExamplesProvider.java  JsonExamplesProvider.java  SimpleJsonExamplesMessageBodyReader.java  StructuredJsonExamplesMessageBodyReader.java  StructuredJsonExamplesProvider.java
vw-webservice-jersey/src/main/java/com/eharmony/matching/vw/webservice/messagebodyreader/plaintextexamplesmessagebodyreader/: PlainTextExamplesMessageBodyReader.java  StringExampleIterator.java
vw-webservice-jersey/src/main/java/com/eharmony/matching/vw/webservice/messagebodyreader/plaintextpredictionsmessagebodyreader/: PlainTextPredictionsMessageBodyReader.java  StringPredictionIterator.java
vw-webservice-jersey/src/main/java/com/eharmony/matching/vw/webservice/util/: StringIterable.java
vw-webservice-jersey/src/main/resources/: logback.xml
vw-webservice-jersey/src/main/webapp/WEB-INF/: applicationContext.xml
vw-webservice-jersey/src/test/java/com/eharmony/matching/vw/webservice/client/: AsyncHttpClientTest.java  TestUtils.java
vw-webservice-jersey/src/test/java/com/eharmony/matching/vw/webservice/core/exampleprocessor/tcpip/: AsyncFailFastTCPIPExampleProcessorTest.java
vw-webservice-jersey/src/test/java/com/eharmony/matching/vw/webservice/messagebodyreader/jsonexamplesmessagebodyreader/: GsonJsonExamplesProviderTest.java  JsonTestUtils.java  SimpleJsonExamplesMessageBodyReaderTest.java  StructuredJsonExamplesMessageBodyReaderTest.java
vw-webservice-jersey/src/test/java/com/eharmony/matching/vw/webservice/messagebodyreader/plaintextexamplesmessagebodyreader/: PlainTextExamplesMessageBodyReaderTest.java
vw-webservice-jersey/src/test/java/com/eharmony/matching/vw/webservice/util/: StringIterableTest.java
vw-webservice-jersey/src/test/resources/: examples.txt
vw-webservice-parent/: LICENSE  README.md
(+67 files in other folders)
