<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
   <groupId>com.eharmony.matching</groupId>
   <artifactId>vw-webservice</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <relativePath>../../vw-webservice</relativePath>
  </parent>

  <artifactId>vw-webservice-common</artifactId>

  <name>VW Web Service Common.</name>
  <description>Common components used by client and server side projects.</description>

    <build>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

	<dependencies>

 		<!-- google guava -->
 		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		</dependency>

		<!-- apache commons lang, used for some utilities -->
 		<dependency>
 			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
 		</dependency>

       	<!-- junit used for testing -->
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        </dependency>
        
        <!-- mockito used for mocking -->
        <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>

	</dependencies>









</project>
